{
  "ConnectionStrings": {
    "MSSQL": "Server=localhost;Database=ImdbData;Trusted_Connection=Yes;TrustServerCertificate=Yes",
    "Postgres": "Host=localhost;Port=5432;Database=imdbdata;Username=postgres;Password=password",
    "MySql": "Server=localhost;Port=3306;Database=imdbdata;Uid=root;Pwd=password;"
  },
  "ImportSettings": {
    "DatabaseType": "MSSQL",
    "TsvFilePath": "name.basics.tsv.gz",
    "BatchSize": 1000,
    "MaxRecords": 0
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  }
}
